git clone git@gitlab.com:gitlab-org/gitter/webapp.git
cd webapp
touch choclo.md
git add choclo.md 
nano hello.sh
git add hello.sh
git branch test
checkout test
git branch
nano hello.sh
git status
git push -u git@gitlab.com:RachelGomez/webAppRaquelExamen.git